# -*- coding: utf-8 -*-
# ---------------------------------------------------------------------------
# ENVIRONMENT VARIABLES FOR PRODUCTION
# ---------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE="config.settings.production"
DEBUG=False
DJANGO_SECRET_KEY=#"_%gw-!zxa7sg^gw-!zxj$xb_gw-!zx6=or-dgw-!zxf4&6r"
DJANGO_ALLOWED_HOSTS=#localhost,127.0.0.1,domain.com,www.domain.com,[ServerPublicIP]
#Use localhost if DB is installed in same server, otherwwise, use ip
DATABASE_URL=#postgres://user:password@[localhost|150.230.83.82]:5432/[db_name]
DJANGO_ADMIN_URL=#some-admin-slug/

# EMAIL Config
DJANGO_DEFAULT_FROM_EMAIL=#"Information <info@domain.com>"
DJANGO_SERVER_EMAIL=#root@domain.com
DJANGO_EMAIL_SUBJECT_PREFIX=#"[Django] "
RECIPIENT_ADDRESS=#contact@domain.com,contact@domain.com
# SMTP Config
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_HOST=#smtp.mail-server.com
DJANGO_EMAIL_HOST_USER=#any@domain.com
DJANGO_EMAIL_HOST_PASSWORD=#abc123
